<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="No9-wD-phA">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--what-->
        <scene sceneID="har-aS-2YH">
            <objects>
                <tableViewController id="RZp-lO-RhD" customClass="MainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="KDw-fZ-1Hk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTraceCell" rowHeight="155" id="lE8-Cy-ah0" customClass="MainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lE8-Cy-ah0" id="Yp3-kv-UDc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-30-1rS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=regular" ambiguous="YES">
                                                <rect key="frame" x="118" y="27" width="272" height="83"/>
                                            </variation>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-IJ-reb">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="good">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goodTabbed:" destination="lE8-Cy-ah0" eventType="touchUpInside" id="sPF-mn-ntl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-7O-CnO">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentTabbed:" destination="lE8-Cy-ah0" eventType="touchUpInside" id="dji-5L-WmG"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-1q-FUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="2Zc-HH-1rK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Zc-HH-1rK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="2Zc-HH-1rK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-oX-hde">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="username">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="usernameTabbed:" destination="lE8-Cy-ah0" eventType="touchUpInside" id="Tr2-Uc-f9Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datetime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-LV-7bQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-jf-2ea">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="landmark">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="landmarkTabbed:" destination="lE8-Cy-ah0" eventType="touchUpInside" id="0vq-Nd-COD"/>
                                                <segue destination="8cX-BE-sPN" kind="showDetail" id="bns-uK-TgY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ATA-jf-2ea" firstAttribute="top" secondItem="tTd-oX-hde" secondAttribute="bottom" constant="80" id="2eu-6J-6jV"/>
                                        <constraint firstItem="EdN-1q-FUJ" firstAttribute="top" secondItem="Yp3-kv-UDc" secondAttribute="top" constant="9" id="3PZ-hg-Y9y"/>
                                        <constraint firstItem="ATA-jf-2ea" firstAttribute="baseline" secondItem="Xrg-LV-7bQ" secondAttribute="baseline" id="5aC-3y-j8A"/>
                                        <constraint firstAttribute="bottom" secondItem="EdN-1q-FUJ" secondAttribute="bottom" constant="84" id="CaN-tl-NYf"/>
                                        <constraint firstItem="tTd-oX-hde" firstAttribute="top" secondItem="Yp3-kv-UDc" secondAttribute="top" id="Pdj-27-xLD"/>
                                        <constraint firstItem="Xrg-LV-7bQ" firstAttribute="top" secondItem="Gni-30-1rS" secondAttribute="bottom" constant="4" id="PhQ-p9-dA3"/>
                                        <constraint firstItem="Gni-30-1rS" firstAttribute="top" secondItem="Yp3-kv-UDc" secondAttribute="top" constant="27" id="R8f-u1-6G2"/>
                                        <constraint firstItem="soi-IJ-reb" firstAttribute="baseline" secondItem="SFR-7O-CnO" secondAttribute="baseline" id="UHL-Yb-i2U"/>
                                        <constraint firstItem="Xrg-LV-7bQ" firstAttribute="leading" secondItem="Yp3-kv-UDc" secondAttribute="leading" constant="68" id="VeF-EY-BU2"/>
                                        <constraint firstItem="soi-IJ-reb" firstAttribute="top" secondItem="Gni-30-1rS" secondAttribute="bottom" constant="9" id="YrI-i6-YeY"/>
                                        <constraint firstItem="Gni-30-1rS" firstAttribute="leading" secondItem="EdN-1q-FUJ" secondAttribute="trailing" constant="51" id="Z6y-HB-C4h"/>
                                        <constraint firstItem="tTd-oX-hde" firstAttribute="leading" secondItem="EdN-1q-FUJ" secondAttribute="trailing" constant="18" id="e7T-aS-0Zg"/>
                                        <constraint firstItem="EdN-1q-FUJ" firstAttribute="leading" secondItem="Yp3-kv-UDc" secondAttribute="leading" constant="5" id="eWs-2c-BZ6"/>
                                        <constraint firstItem="SFR-7O-CnO" firstAttribute="leading" secondItem="soi-IJ-reb" secondAttribute="trailing" constant="19" id="nNr-jV-cKz"/>
                                        <constraint firstItem="ATA-jf-2ea" firstAttribute="leading" secondItem="Xrg-LV-7bQ" secondAttribute="trailing" constant="8" symbolic="YES" id="qUW-83-jm1"/>
                                        <constraint firstAttribute="trailing" secondItem="Gni-30-1rS" secondAttribute="trailing" constant="90" id="sPR-bY-rqk"/>
                                        <constraint firstAttribute="trailing" secondItem="SFR-7O-CnO" secondAttribute="trailing" constant="25" id="u4a-f7-bki"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Gni-30-1rS"/>
                                            <exclude reference="soi-IJ-reb"/>
                                            <exclude reference="SFR-7O-CnO"/>
                                            <exclude reference="EdN-1q-FUJ"/>
                                            <exclude reference="tTd-oX-hde"/>
                                            <exclude reference="Xrg-LV-7bQ"/>
                                            <exclude reference="ATA-jf-2ea"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3PZ-hg-Y9y"/>
                                            <exclude reference="CaN-tl-NYf"/>
                                            <exclude reference="eWs-2c-BZ6"/>
                                            <exclude reference="Pdj-27-xLD"/>
                                            <exclude reference="e7T-aS-0Zg"/>
                                            <exclude reference="R8f-u1-6G2"/>
                                            <exclude reference="Z6y-HB-C4h"/>
                                            <exclude reference="sPR-bY-rqk"/>
                                            <exclude reference="PhQ-p9-dA3"/>
                                            <exclude reference="VeF-EY-BU2"/>
                                            <exclude reference="2eu-6J-6jV"/>
                                            <exclude reference="5aC-3y-j8A"/>
                                            <exclude reference="qUW-83-jm1"/>
                                            <exclude reference="UHL-Yb-i2U"/>
                                            <exclude reference="YrI-i6-YeY"/>
                                            <exclude reference="nNr-jV-cKz"/>
                                            <exclude reference="u4a-f7-bki"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="Gni-30-1rS"/>
                                            <include reference="soi-IJ-reb"/>
                                            <include reference="SFR-7O-CnO"/>
                                            <include reference="EdN-1q-FUJ"/>
                                            <include reference="tTd-oX-hde"/>
                                            <include reference="Xrg-LV-7bQ"/>
                                            <include reference="ATA-jf-2ea"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="3PZ-hg-Y9y"/>
                                            <include reference="CaN-tl-NYf"/>
                                            <include reference="eWs-2c-BZ6"/>
                                            <include reference="Pdj-27-xLD"/>
                                            <include reference="e7T-aS-0Zg"/>
                                            <include reference="R8f-u1-6G2"/>
                                            <include reference="Z6y-HB-C4h"/>
                                            <include reference="sPR-bY-rqk"/>
                                            <include reference="PhQ-p9-dA3"/>
                                            <include reference="VeF-EY-BU2"/>
                                            <include reference="2eu-6J-6jV"/>
                                            <include reference="5aC-3y-j8A"/>
                                            <include reference="qUW-83-jm1"/>
                                            <include reference="UHL-Yb-i2U"/>
                                            <include reference="YrI-i6-YeY"/>
                                            <include reference="nNr-jV-cKz"/>
                                            <include reference="u4a-f7-bki"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBtn" destination="SFR-7O-CnO" id="why-i1-kMR"/>
                                    <outlet property="date" destination="Xrg-LV-7bQ" id="1Jq-d7-wbt"/>
                                    <outlet property="goodBtn" destination="soi-IJ-reb" id="vXS-Yd-1fI"/>
                                    <outlet property="landmarkBtn" destination="ATA-jf-2ea" id="220-fQ-aAa"/>
                                    <outlet property="portrait" destination="EdN-1q-FUJ" id="oIg-eH-0Mu"/>
                                    <outlet property="snippet" destination="Gni-30-1rS" id="65T-sa-Bwq"/>
                                    <outlet property="username" destination="tTd-oX-hde" id="Yfz-h4-CFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="64" width="480" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="RZp-lO-RhD" id="07Y-9V-4sX"/>
                            <outlet property="delegate" destination="RZp-lO-RhD" id="sU4-3g-fta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="what" id="Zbw-kv-uNM">
                        <barButtonItem key="leftBarButtonItem" title="More" id="Gyl-PA-8l0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GVt-Ng-aPz">
                            <connections>
                                <segue destination="LLr-i7-5mq" kind="show" id="9ax-Uh-iav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuo-9C-Cj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="612.75"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="hq5-vu-1YY">
            <objects>
                <viewController id="LLr-i7-5mq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yw-Rt-ycg"/>
                        <viewControllerLayoutGuide type="bottom" id="031-9c-oUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S98-gR-J9D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z13-0R-ww9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="393"/>
        </scene>
        <!--Around Land Mark Table View Controller-->
        <scene sceneID="q0L-j3-bSd">
            <objects>
                <tableViewController id="8cX-BE-sPN" customClass="AroundLandMarkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6R-Sw-XiI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xyt-tA-POk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyt-tA-POk" id="q6A-9M-krT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="8cX-BE-sPN" id="1u6-Hg-Q7t"/>
                            <outlet property="delegate" destination="8cX-BE-sPN" id="CzF-k1-lQj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXd-4x-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1053.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QL-34-bHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No9-wD-phA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bT-O8-hHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZp-lO-RhD" kind="relationship" relationship="rootViewController" id="Tna-S9-0AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhS-Su-Dx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="612.75"/>
        </scene>
    </scenes>
</document>
